
<!DOCTYPE html>
<html lang="en"></html>
<link rel="stylesheet" type="text/css" href="../home/home.css">

<div>
<img src= "fotos/COCO.PNG" width="420" height="300">

  
  
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: #ffe2e200;
				color:rgb(0, 0, 0);
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ffffff00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body class="background">
		<div id="header">
			<ul class="nav">
				<li><a  class="nav" href="../home/home.html">Inicio</a>
				<li><a  class="nav" href="../estilos/estilos.html">Estilos</a>	
                <li><a  class="nav" href="../influencers/influencers.html">Influencers</a>
                <li><a  class="nav" href="../ropa/ropa.html">Ropa y acesorios</a>
              
				</li>
			</ul>
		</div>

	
	</body>

	<div class="main">
	<div class="slider">
		<ul class="col-6" >
			<li id="slide1"><img src="fotos/SL1.jpg"></li>
			<li id="slide2"><img src="fotos/SL2.jpg" alt=""></li>
			<li id="slide3"><img src="fotos/SL3.jpg" alt=""></li>
			<li id="slide4"><img src="fotos/SL4.jpg" alt=""></li>
			<li id="slide5"><img src="fotos/SL5.jpg" alt=""></li>
			<li id="slide5"><img src="fotos/SL6.jpg" alt=""></li>
			<li id="slide5"><img src="fotos/SL7.jpg" alt=""></li>
		</ul>
	</div>

	<div class="contenedor-imagenes">
		<img class="imagen1" src="miko.jpg" >
	
		
		<img class="imagen2" src= "fotos/SL6.jpg" >
	</div>
	


	<h1 class="titulo2 col-12"> THE MECCA OF STYLE</h1>
	<P class="justifyP col-12"> Navega entre todos los estilos habidos y por haber, 
		<p class="justifyP col-12">inspírate con los looks más "trendys" de la temporada y </p>
		<p class="justifyP col-12">encuentra las referencias de las prendas de tus influencers favoritos.</p>
	</P>
	
	<br>
	<br>
	<br>
	<div class="col-7">
		<img class="imagen3"  src="fotos/Ilustración-sin-título.png" >
	
	</div>
	

	<footer>
        <div class="footer-content col-12">
            <h3 class="footer-content h3">Creado por Candela </h3>
            <p class="footer-content p">Foolish Developer ---  source code.</p>
			
			 <p>copyright &copy;2021 <a href="#">foolishdeveloper</a>  </p>
        </div>
    </footer>

</div>