<!DOCTYPE html>
<html lang="en"></html>
<link rel="stylesheet" type="text/css" href="../estilos/estilos.css">

<div>
<img src= "fotos/COCO.PNG" width="420" height="300">

  
  
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: #ffe2e200;
				color:rgb(0, 0, 0);
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ffffff00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body class="background">
		<div id="header" class="col-6 col-s-9">
			<ul class="nav">
				<li><a  class="nav" href="../home/home.html">Inicio</a>
				<li><a  class="nav" href="../estilos/estilos.html">Estilos</a>	
                <li><a  class="nav" href="../influencers/influencers.html">Influencers</a>
                <li><a  class="nav" href="../ropa/ropa.html">Ropa y acesorios</a>
               
				</li>
			</ul>
		</div>

	
	</body>

	<div class="main">

	<div class="col-12">
		<img class="imagen1" src= "fotos/2K 1.jpg" >
		<img class="imagen1" src= "fotos/2K 2.jpg" >
        <img class="imagen1" src= "fotos/2K 3.jpg" >
        <img class="imagen1" src= "fotos/2K 4.jpg" >
        <img class="imagen1" src= "fotos/2K 5.jpg" >
	</div>
    <h1 class="titulo2">FLOW 2K</h1>
    <div class="col-12">
		<img class="imagen1" src= "fotos/C1.jpg" >
		<img class="imagen1" src= "fotos/C2.jpg" >
        <img class="imagen1" src= "fotos/C3.jpg" >
        <img class="imagen1" src= "fotos/C4.jpg" >
        <img class="imagen1" src= "fotos/C5.jpg" >
	</div>
    <h1 class="titulo2">CLASSIC </h1>
    <div class="col-12">
		<img class="imagen1" src= "fotos/CUTE 2.JPG" >
		<img class="imagen1" src= "fotos/CUTE 3.JPG" >
        <img class="imagen1" src= "fotos/CUTE 4.JPG" >
        <img class="imagen1" src= "fotos/CUTE 5.JPG" >
        <img class="imagen1" src= "fotos/CUTE 6.JPG" >
	</div>
    <h1 class="titulo2"> CUTE</h1>
    <div class="col-12">
		<img class="imagen1" src= "fotos/H1.JPG" >
		<img class="imagen1" src= "fotos/H2.JPG" >
        <img class="imagen1" src= "fotos/H3.JPG" >
        <img class="imagen1" src= "fotos/H4.JPG" >
        <img class="imagen1" src= "fotos/H5.JPG" >
	</div>
	<h1 class="titulo2"> HIPPIE</h1>

	<br>

	

		

	

	<footer>
        <div class="footer-content col-12">
            <h3 class="footer-content h3">Creado por Candela </h3>
            <p class="footer-content p">Foolish Developer ---  source code.</p>
			
			 <p>copyright &copy;2021 <a href="#">foolishdeveloper</a>  </p>
        </div>
    </footer>

	
	</div>
	</div>
</div>
</div>
