<!DOCTYPE html>
<html lang="en"></html>
<link rel="stylesheet" type="text/css" href="../ropa/ropa.css">

<div>
<img src= "fotos/COCO.PNG" width="420" height="300">

  
  
	<head>
		<title>Menu Desplegable</title>
		<style type="text/css">
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color: #ffe2e200;
				color:rgb(0, 0, 0);
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ffffff00;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body class="background">
		<div id="header">
			<ul class="nav">
				<li><a  class="nav" href="../home/home.html">Inicio</a>
				<li><a  class="nav" href="../estilos/estilos.html">Estilos</a>	
                <li><a  class="nav" href="../influencers/influencers.html">Influencers</a>
                <li><a  class="nav" href="../ropa/ropa.html">Ropa y acesorios</a>
             
				</li>
			</ul>
		</div>

	
	</body>

	<div class="main">

	<div class="col-11">
        <a class="imagen1" href="https://www.zara.com/es/"><img class="imagen1" src= "fotos/C6.JPG" ></a>
        <a class="imagen1" href="https://shop.mango.com/es/mujer/destacados/camille-x-mango_d19623972"><img class="imagen1" src= "fotos/C7.JPG" ></a>
	</div>
    <div class="col-11">
    <a class="imagen1" href="https://www.stradivarius.com/es/mujer/nuevo-n1906"><img class="imagen1" src= "fotos/C8.JPG" ></a>
    <a class="imagen1" href="https://www.asos.com/es/mujer/"><img class="imagen1" src= "fotos/C9.JPG" ></a>
    </div>
    <h1 class="titulo2"> Entra y descubre que ropa se adapta mas a tu estilo </h1>
    <br>
    <br>


	<footer>
        <div class="footer-content col-12">
            <h3 class="footer-content h3">Creado por Candela </h3>
            <p class="footer-content p">Foolish Developer ---  source code.</p>
			
			 <p>copyright &copy;2021 <a href="#">foolishdeveloper</a>  </p>
        </div>
    </footer>
</div>