.background{
    background-image: radial-gradient(rgb(255, 225, 225), rgb(255, 255, 255));
}.nav
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}.titulo2{
	text-align: center;
	font-weight: bold;
	font-size: 40px;

}
.justifyP {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 30px;
	margin-bottom: 10px;
	margin-top: 10px;
	}

.imagen1{
    width: 100%;
	max-width: 450px;
	height: auto;
    max-height: 300px;
	margin-top: 25px;
	margin-left: 7.25%;
    margin-right: 3%;
	border-radius: 25px;
	margin-bottom: 100px;
}
.prueba{
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(200px,
        1fr)
    );
}

.main {
    float: left;
    width: 60%;
    padding: 0 20px;
  }
  
  footer{
	display: flex;
    position: bottom;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: #111;
    height: 10vw;
    width: 100vw;
    padding-top: 10px;
    color: #fff;
	padding: 15px;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
	bottom: 0%;
}.footer-content h3{
    font-size: 2.1rem;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}.footer-content p{
    max-width: 300px;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}
.footer-bottom p{
    float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
 .footer-bottom p a{
   color:#44bae8;
   font-size: 16px;
   text-decoration: none;
 }
 .footer-bottom span{
     text-transform: uppercase;
     opacity: .4;
     font-weight: 200;
 }

.footer-bottom{
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(
			2oopx,
			1fr
			)
		);
}
.socials{
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(
			2oopx,
			1fr
			)
		);
}
.main{
	display: grid;
	grid-template-columns: repeat(
		auto-fit,
		minmax(
			2oopx,
			1fr
			)
		);
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }
  
  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }